<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UserLoginModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserLoginModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UserLoginModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Name" Type="String" Nullable="false" />
    <Property Name="user_Type" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
</Schema>