<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSGCPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendance_Id" />
    </Key>
    <Property Name="attendance_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_Id" Type="Int32" />
    <Property Name="subject_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Attendance_Subject" FromRole="Attendance" ToRole="Subject" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Attendance" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="examination_Id" />
    </Key>
    <Property Name="examination_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examination_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_Id" />
    </Key>
    <Property Name="grade_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_grade" FromRole="Grade" ToRole="Result" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Section" FromRole="Grade" ToRole="Section" />
  </EntityType>
  <EntityType Name="Remark">
    <Key>
      <PropertyRef Name="remark_Id" />
    </Key>
    <Property Name="remark_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="remark1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_remark" FromRole="Remark" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="result_Id" />
    </Key>
    <Property Name="result_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roll_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="examination_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="attendance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marks_Obtained" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="full_Marks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass_Marks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="examination_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade_Id" Type="Int32" />
    <Property Name="section_Id" Type="Int32" />
    <Property Name="subjectmarks_Id" Type="Int32" />
    <Property Name="remark_Id" Type="Int32" />
    <NavigationProperty Name="Grade1" Relationship="Self.FK_Result_grade" FromRole="Result" ToRole="Grade" />
    <NavigationProperty Name="Remark1" Relationship="Self.FK_Result_remark" FromRole="Result" ToRole="Remark" />
    <NavigationProperty Name="Section1" Relationship="Self.FK_Result_section" FromRole="Result" ToRole="Section" />
    <NavigationProperty Name="SubjectMarks" Relationship="Self.FK_Result_subjectmarks" FromRole="Result" ToRole="SubjectMarks" />
    <NavigationProperty Name="ResultTotal" Relationship="Self.FK_ResultTotal_Result" FromRole="Result" ToRole="ResultTotal" />
  </EntityType>
  <EntityType Name="ResultTotal">
    <Key>
      <PropertyRef Name="ResultTotal_Id" />
    </Key>
    <Property Name="ResultTotal_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="obtained_Total" Type="Int32" />
    <Property Name="examination_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="full_Total" Type="Int32" />
    <Property Name="pass_Total" Type="Int32" />
    <Property Name="percentage" Type="Double" />
    <Property Name="division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roll_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="result_Id" Type="Int32" />
    <NavigationProperty Name="Result" Relationship="Self.FK_ResultTotal_Result" FromRole="ResultTotal" ToRole="Result" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="school_Id" />
    </Key>
    <Property Name="school_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="established_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="principal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student" FromRole="School" ToRole="Student" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="section_Id" />
    </Key>
    <Property Name="section_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="section1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade_Id" Type="Int32" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Section" FromRole="Section" ToRole="Grade" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_section" FromRole="Section" ToRole="Result" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_Id" />
    </Key>
    <Property Name="student_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parents_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parent_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roll_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="school_Id" Type="Int32" />
    <Property Name="attendance_Id" Type="Int32" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Student_Attendance" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="School" Relationship="Self.FK_Student" FromRole="Student" ToRole="School" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_Id" />
    </Key>
    <Property Name="subject_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Subject" FromRole="Subject" ToRole="Attendance" />
    <NavigationProperty Name="SubjectMarks" Relationship="Self.FK_SubjectMarks" FromRole="Subject" ToRole="SubjectMarks" />
  </EntityType>
  <EntityType Name="SubjectMarks">
    <Key>
      <PropertyRef Name="subjectmarks_Id" />
    </Key>
    <Property Name="subjectmarks_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullmarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passmarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject_Id" Type="Int32" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_subjectmarks" FromRole="SubjectMarks" ToRole="Result" />
    <NavigationProperty Name="Subject1" Relationship="Self.FK_SubjectMarks" FromRole="SubjectMarks" ToRole="Subject" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Attendance_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Attendance">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="attendance_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="attendance_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="grade_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="grade_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="grade_Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="grade_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_remark">
    <End Role="Remark" Type="Self.Remark" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remark">
        <PropertyRef Name="remark_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="remark_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="section_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_subjectmarks">
    <End Role="SubjectMarks" Type="Self.SubjectMarks" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectMarks">
        <PropertyRef Name="subjectmarks_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="subjectmarks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultTotal_Result">
    <End Role="Result" Type="Self.Result" Multiplicity="0..1" />
    <End Role="ResultTotal" Type="Self.ResultTotal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="result_Id" />
      </Principal>
      <Dependent Role="ResultTotal">
        <PropertyRef Name="result_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="school_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="school_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectMarks">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectMarks" Type="Self.SubjectMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_Id" />
      </Principal>
      <Dependent Role="SubjectMarks">
        <PropertyRef Name="subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSGCPAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="Examination" EntityType="Self.Examination" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="Remark" EntityType="Self.Remark" />
    <EntitySet Name="Result" EntityType="Self.Result" />
    <EntitySet Name="ResultTotal" EntityType="Self.ResultTotal" />
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Section" EntityType="Self.Section" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubjectMarks" EntityType="Self.SubjectMarks" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Attendance_Subject" Association="Self.FK_Attendance_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Attendance" Association="Self.FK_Student_Attendance">
      <End Role="Attendance" EntitySet="Attendance" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_grade" Association="Self.FK_Result_grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Section" Association="Self.FK_Section">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_remark" Association="Self.FK_Result_remark">
      <End Role="Remark" EntitySet="Remark" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_section" Association="Self.FK_Result_section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_subjectmarks" Association="Self.FK_Result_subjectmarks">
      <End Role="SubjectMarks" EntitySet="SubjectMarks" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultTotal_Result" Association="Self.FK_ResultTotal_Result">
      <End Role="Result" EntitySet="Result" />
      <End Role="ResultTotal" EntitySet="ResultTotal" />
    </AssociationSet>
    <AssociationSet Name="FK_Student" Association="Self.FK_Student">
      <End Role="School" EntitySet="School" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectMarks" Association="Self.FK_SubjectMarks">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectMarks" EntitySet="SubjectMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>