<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserLoginModelStoreContainer" CdmEntityContainer="UserLoginModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(UserLoginModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="user_Name" ColumnName="user_Name" />
          <ScalarProperty Name="user_Type" ColumnName="user_Type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>