<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49689fc734734283848cfea921466646" Name="Diagram1">
        <EntityTypeShape EntityType="MSGCPAModel.Attendance" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Examination" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Grade" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Remark" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Result" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.ResultTotal" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.School" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Section" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.Subject" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.SubjectMarks" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSGCPAModel.User" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MSGCPAModel.FK_Attendance_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Student_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Result_grade" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Section" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Result_remark" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Result_section" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Result_subjectmarks" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_ResultTotal_Result" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSGCPAModel.FK_SubjectMarks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>